<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SEYo
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Life Orchid</title>
  <meta name="description" content="">
  <meta name="keywords" content="wood, furniture, garden, gardentable, etc.">
  <meta name="author" content="Dr. Amit Jain">
  <meta name="revisit-after" content="10 days">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.ico">

</head>

<body>

  <header class="headroom">
    <div class="container">
      <div class="row">
        <div class="one-half columns logo">
          <img src="images/logo.png" alt="Life Orchid Logo" class="logo">
        </div>
      </div>
    </div>
  </header>
  
  <div class="hero_unit">
    <div class="container">
      <div class="row">
        <div class="twelve columns stellar">
          <h1>
            One line to catch attention.
          </h1>
          <h2>
            A little description
          </h2>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns cta">
          <a href="">Download Report</a>
        </div>
      </div>

      <div class="row">
        <div class="twelve columns secondary_actions">
          <a href="">Second Link</a>
          <a href="">Third Link</a>
        </div> 
      </div>
    
    </div>
  </div>

  <div class="container features">
    <div class="row">
      <div class="two-thirds column">
        <h3>Evolutionary Hymn by C. S. Lewis - Part 1</h3>
        <p>
          Lead us, Evolution, lead us
          Up the future's endless stair;
          Chop us, change us, prod us, weed us.
          For stagnation is despair:
          Groping, guessing, yet progressing,
          Lead us nobody knows where.

          Wrong or justice, joy or sorrow,
          In the present what are they
          while there's always jam-tomorrow,
          While we tread the onward way?
          Never knowing where we're going,
          We can never go astray.
        </p>
      </div>
      <div class="one-third column">
        <img src="images/cs-lewis.jpg" alt="">
      </div>
    </div>

    <div class="row">
      <div class="two-thirds column u-pull-right">
        <h3>Evolutionary Hymn by C. S. Lewis - Part 2</h3>
        <p>
          To whatever variation
          Our posterity may turn
          Hairy, squashy, or crustacean,
          Bulbous-eyed or square of stern,
          Tusked or toothless, mild or ruthless,
          Towards that unknown god we yearn.

          Ask not if it's god or devil,
          Brethren, lest your words imply
          Static norms of good and evil
          (As in Plato) throned on high;
          Such scholastic, inelastic,
          Abstract yardsticks we deny.
        </p>
      </div>
      <div class="one-third column u-pull-left">
        <img src="images/cs-lewis-2.jpg" alt="">
      </div>
    </div>

    <div class="row">
      <div class="two-thirds column">
        <h3>Evolutionary Hymn by C. S. Lewis - Part 2</h3>
        <p>
          Far too long have sages vainly
          Glossed great Nature's simple text;
          He who runs can read it plainly,
          'Goodness = what comes next.'
          By evolving, Life is solving
          All the questions we perplexed.

          Oh then! Value means survival-
          Value. If our progeny
          Spreads and spawns and licks each rival,
          That will prove its deity
          (Far from pleasant, by our present,
          Standards, though it may well be).
        </p>
       </div>
       <div class="one-third column">
        <img src="images/cs-lewis-3.jpg" alt="">
      </div>
     </div>

   </div> 

   <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="one-third column">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Testimonials</a></li> 
          </ul>
        </div>
        <div class="one-third column">
          <h5>Social</h5>
          <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">LinkedIn</a></li>
          </ul>
        </div>
        <div class="one-third column">
          <h5>Address</h5>
          <p>
            Find us at H-65, First Floor, G.T.B Nagar, Near NDPL
          </p>
          <p>
            <a href="">Map</a> 
          </p>
        </div>
      </div>
    </div>
   </footer>

</body>

<!-- JS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script type="text/javascript" src="js/headroom.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>